--2019-07-28 16:46:19--  https://storage.cloudspot.io/images/dreamakerspro/5d1e6587224c2fe3158223d5/c6b2ebe7-108f-4322-bdbd-e373d8fb917a.jpg?w=1500
Resolving storage.cloudspot.io (storage.cloudspot.io)... 23.111.9.67
Connecting to storage.cloudspot.io (storage.cloudspot.io)|23.111.9.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241821 (236K) [image/jpeg]
Saving to: ‘c6b2ebe7-108f-4322-bdbd-e373d8fb917a.jpg?w=1500’

c6b2ebe7-108f-4322-bdbd-e373d8fb917a.jpg?w=1500               0%[                                                                                                                                          ]       0  --.-KB/s               c6b2ebe7-108f-4322-bdbd-e373d8fb917a.jpg?w=1500             100%[=========================================================================================================================================>] 236.15K  --.-KB/s    in 0.08s   

2019-07-28 16:46:21 (2.80 MB/s) - ‘c6b2ebe7-108f-4322-bdbd-e373d8fb917a.jpg?w=1500’ saved [241821/241821]

